# Blagodate

./: Blagodat.sln
Blagodat/: App.axaml  App.axaml.cs  BarcodeGenerator.cs  Blagodat.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Blagodat/Controls/: MessageBox.cs
Blagodat/Models/: Agent.cs  Agenttype.cs  Client.cs  ClientConfiguration.cs  Employee.cs  LoginHistory.cs  ModelExtensions.cs  Order.cs  OrderConfiguration.cs  OrderDetail.cs  OrderExtensions.cs  OrderService.cs  OrderServiceExtensions.cs  Product.cs  Productsale.cs  Producttype.cs  Service.cs  User.cs  User21Context.cs
Blagodat/Views/: AddClientWindow.axaml  AddClientWindow.axaml.cs  AddOrderWindow.axaml  AddOrderWindow.axaml.cs  AddServiceWindow.axaml  AddServiceWindow.axaml.cs  BaseWindow.axaml  BaseWindow.axaml.cs  DeleteClientWindow.axaml  DeleteClientWindow.axaml.cs  DeleteEmployeeWindow.axaml  DeleteEmployeeWindow.axaml.cs  DeleteOrderWindow.axaml  DeleteOrderWindow.axaml.cs  DeleteServiceWindow.axaml  DeleteServiceWindow.axaml.cs  EditClientWindow.axaml  EditClientWindow.axaml.cs  EditOrderWindow.axaml  EditOrderWindow.axaml.cs  EditProfileWindow.axaml  EditProfileWindow.axaml.cs  EditServiceWindow.axaml  EditServiceWindow.axaml.cs  GenerateBarcodeWindow.axaml  GenerateBarcodeWindow.axaml.cs  MainMenuWindow.axaml  MainMenuWindow.axaml.cs  OrderHistoryWindow.axaml  OrderHistoryWindow.axaml.cs  SellerWindow.axaml  SellerWindow.axaml.cs  SellerWindow.axaml.cs.temp  TransferPositionWindow.axaml  TransferPositionWindow.axaml.cs
